FrontEndApplication/NewControls/NewsList/NewsList.xaml

<UserControl x:Class="FrontEndApplication.NewControls.NewsList.NewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndApplication.NewControls.NewsList"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1194">
    <StackPanel  Width="1194"  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectiveScrollingGrid.SelectiveScrollingOrientation="None" ScrollViewer.IsDeferredScrollingEnabled="False" VirtualizingPanel.ScrollUnit="Pixel" >
        <TextBlock Height="56" VerticalAlignment="Top" x:Name="movieListTitle" Text="News" FontSize="40" Margin="5,5" Foreground="White" Background="#FF706E74"></TextBlock>
       

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"    ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectiveScrollingGrid.SelectiveScrollingOrientation="None" ScrollViewer.IsDeferredScrollingEnabled="False" VirtualizingPanel.ScrollUnit="Pixel" Margin="46,0,48,134" >
          

            <Grid  Margin="0,10"   Height="30" >

                <WrapPanel  HorizontalAlignment="Right" Margin="0,0,15,0" >
                    <Button  Style="{StaticResource  TBSecondStyle}" Height="30" Width="30" Click="Button_Click_8" >
                        <Image x:Name="leftarrowMovie" Opacity="0.5"  >

                        </Image>
                    </Button>

                    <Label x:Name="MovieSide" Width="40" Content="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"      Style="{StaticResource LabelStyle}" Background="#FF7A7777"  ></Label>
                    <Button Click="Button_Click_10"  Style="{StaticResource  TBSecondStyle}" Width="30" >
                        <Image x:Name="rightarrowMovie"  OpacityMask="#FF685E5E" Opacity="0.5"></Image>
                    </Button>
                </WrapPanel>

            </Grid>
            <Grid Margin="0,10" Width="1100" Height="530"     >
                <DataGrid Width="1100"   MouseLeftButtonDown="MoviesDG_MouseLeftButtonDown"   Margin="0,5"  x:Name="NewsDG" HorizontalAlignment="Left"   AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="RequestBringIntoView" Handler="DataGridRow_RequestBringIntoView"></EventSetter>

                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1100"  >
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </DataGrid.ItemsPanel>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Height="170" Width="360" Margin="0,0,0,0">
                                        <Image Source="{Binding PicturePath,Converter={StaticResource UriStringConverter}}" Height="115" VerticalAlignment="Top"></Image>
                                        <Border BorderBrush="#FF9E8080" BorderThickness="2">
                                            <StackPanel >
                                                <TextBlock  HorizontalAlignment="Center" Height="35"    Text="{Binding Title}" Style="{StaticResource TbStyleMain}" FontSize="25" TextWrapping="Wrap"  ></TextBlock>
                                                <TextBlock HorizontalAlignment="Center" Height="15"     Text="{Binding Date,StringFormat=MM/dd/yyyy}" Style="{StaticResource TbStyleMain}" FontSize="10" TextWrapping="Wrap"  ></TextBlock>
                                            </StackPanel>
                                           
                                        </Border>
                                        
                                    </StackPanel>
                                  

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </StackPanel>

    </StackPanel>
</UserControl>
