FrontEndApplication/FriendsWindowWithData/ChatWindow.xaml

<Window x:Class="FrontEndApplication.FriendsWindowWithData.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndApplication.FriendsWindowWithData"
        mc:Ignorable="d" x:Name="MessagesWindow" Height="400" Width="600" Closed="MessagesWindow_Closed" ResizeMode="CanMinimize">
    <Grid Style="{StaticResource MainSecondPanelsLook}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
                
                <DataGrid Margin="5,5,5,5" GridLinesVisibility="None"  VerticalAlignment="Bottom" x:Name="chatDG" AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalGridLinesBrush="#FF171B25" VerticalGridLinesBrush="#FF171B25" HeadersVisibility="None" BorderThickness="0.1"  Height="274" Background="{x:Null}">
                    <DataGrid.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  >

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </DataGrid.ItemsPanel>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="#FF171B25" Width="580" >
                                       
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="34"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"   Source="{Binding PicturePath,Converter={StaticResource UriStringConverter}}"  Width="30" Height="30" ></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0" Background="#FF171B25" Width="584" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <TextBlock  Style="{StaticResource TbStyleMain}" VerticalAlignment="Top" Text="{Binding Sender}" Grid.Column="1" FontSize="14" Margin="5,0"  Background="{x:Null}"></TextBlock>
                                                <TextBlock Margin="3,5" Style="{StaticResource  TbStyleMain}" VerticalAlignment="Top" FontSize="8" Text="{Binding DateTime, StringFormat=dd MMMM yyyy}"></TextBlock>
                                            </WrapPanel>
                                            <TextBlock Width="500" VerticalAlignment="Top" Margin="5,2,5,5" HorizontalAlignment="Left" Grid.Row="1"  TextWrapping="Wrap" Style="{StaticResource TbStyle}" Text="{Binding Content}"></TextBlock>
                                        </Grid>
                                       
                                       



                                    </Grid>








                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>

            </ScrollViewer>
            <TextBox PreviewKeyDown="MessageTB_PreviewKeyDown" x:Name="MessageTB"  Grid.Row="1" Margin="5,5,5,5"   Style="{StaticResource  TextBoxStyle}" TextWrapping="Wrap" VerticalContentAlignment="Top"  >
            </TextBox>
            <Button x:Name="SendMessageButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource TBSecondStyle}" Content="Wyślij"    Margin="10" Click="Button_Click"  ></Button>





        </Grid>


    </Grid>
</Window>
