FrontEndApplication/NewControls/MoviesList/MoviesList.xaml

<UserControl x:Class="FrontEndApplication.NewControls.MoviesList.MoviesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndApplication.NewControls.MoviesList"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1194">
    <ScrollViewer Height="710" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
        <StackPanel Margin="0,20"  Width="1194"  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectiveScrollingGrid.SelectiveScrollingOrientation="None" ScrollViewer.IsDeferredScrollingEnabled="False" VirtualizingPanel.ScrollUnit="Pixel" >
            <TextBlock  Height="56" VerticalAlignment="Top" x:Name="movieListTitle" FontSize="40" Margin="5,5" Foreground="White" Background="#FF706E74"></TextBlock>
            <TextBlock  Height="45" VerticalAlignment="Top" Text="Filtry" Margin="0,10" HorizontalAlignment="Center" FontSize="33"  Foreground="#FF8D8585"></TextBlock>


            <Grid Height="90" Margin="0,20" Width="1100" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="GatunekCB" Margin="7,7,7,7" SelectedIndex="0" SelectionChanged="GatunekCB_SelectionChanged" FontSize="20" Foreground="#FF9E8D8D" Style="{StaticResource CBStyle}">
                    <ComboBoxItem Content="Gatunek"  Height="31" Visibility="Collapsed" ></ComboBoxItem>
                    <ComboBoxItem Content="Wyczyść" Background="Gray"></ComboBoxItem>
                    <ComboBoxItem Content="Animacja"></ComboBoxItem>
                    <ComboBoxItem Content="Thriller"></ComboBoxItem>
                    <ComboBoxItem Content="Horror"></ComboBoxItem>
                    <ComboBoxItem Content="Wojenny"></ComboBoxItem>
                    <ComboBoxItem Content="Western"></ComboBoxItem>
                    <ComboBoxItem Content="Komedia"></ComboBoxItem>
                    <ComboBoxItem Content="Przygodowy"></ComboBoxItem>
                    <ComboBoxItem Content="Sensacyjny"></ComboBoxItem>
                    <ComboBoxItem Content="Sci-Fi"></ComboBoxItem>
                    <ComboBoxItem Content="Muzyczny"></ComboBoxItem>
                    <ComboBoxItem Content="Dla dzieci"></ComboBoxItem>
                    <ComboBoxItem Content="Dokument"></ComboBoxItem>
                    <ComboBoxItem Content="Romans"></ComboBoxItem>
                    <ComboBoxItem Content="Akcja"></ComboBoxItem>
                    <ComboBoxItem Content="Biografia"></ComboBoxItem>
                   


                </ComboBox>
                <ComboBox Name="KrajCB" Margin="7,7,7,7" SelectedIndex="0" FontSize="20" Grid.Column="1" SelectionChanged="KrajCB_SelectionChanged" Foreground="#FF9E8D8D" Style="{StaticResource CBStyle}">
                    <ComboBoxItem Content="Kraj produkcji"  Height="31"  Visibility="Collapsed"></ComboBoxItem>
                    <ComboBoxItem Content="Wyczyść" Background="Gray"></ComboBoxItem>
                    <ComboBoxItem Content="USA"></ComboBoxItem>
                    <ComboBoxItem Content="Polska"></ComboBoxItem>
                    <ComboBoxItem Content="Anglia"></ComboBoxItem>
                    <ComboBoxItem Content="Kanada"></ComboBoxItem>


                </ComboBox>
                <ComboBox SelectionChanged="RokCB_SelectionChanged" Name="RokCB" Margin="7,7,7,7" SelectedIndex="0" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="#FF9E8D8D" Style="{StaticResource CBStyle}">
                    <ComboBoxItem Content="Rok produkcji"  Height="31" ></ComboBoxItem>
                    <ComboBoxItem Content="Wyczyść" Background="Gray"></ComboBoxItem>
                    <ComboBoxItem >
                        <TextBox   FontSize="20" Height="23"  Width="310"   PreviewKeyDown="TextBox_PreviewKeyDown">
                        </TextBox>
                    </ComboBoxItem>
                    <ComboBoxItem Content="2000"></ComboBoxItem>
                    <ComboBoxItem Content="2001"></ComboBoxItem>
                    <ComboBoxItem Content="2002"></ComboBoxItem>
                    <ComboBoxItem Content="2003"></ComboBoxItem>
                    <ComboBoxItem Content="2004"></ComboBoxItem>
                    <ComboBoxItem Content="2005"></ComboBoxItem>
                    <ComboBoxItem Content="2006"></ComboBoxItem>
                    <ComboBoxItem Content="2007"></ComboBoxItem>
                    <ComboBoxItem Content="2008"></ComboBoxItem>
                    <ComboBoxItem Content="2009"></ComboBoxItem>
                    <ComboBoxItem Content="2010"></ComboBoxItem>
                    <ComboBoxItem Content="2011"></ComboBoxItem>
                    <ComboBoxItem Content="2012"></ComboBoxItem>
                    <ComboBoxItem Content="2013"></ComboBoxItem>
                    <ComboBoxItem Content="2014"></ComboBoxItem>
                    <ComboBoxItem Content="2015"></ComboBoxItem>
                    <ComboBoxItem Content="2016"></ComboBoxItem>
                    <ComboBoxItem Content="2017"></ComboBoxItem>
                    <ComboBoxItem Content="2018"></ComboBoxItem>
                    <ComboBoxItem Content="2019"></ComboBoxItem>
                    <ComboBoxItem Content="2020"></ComboBoxItem>
                    


                </ComboBox>
                <ComboBox Name="PopularityCB" Margin="7,7,7,7" SelectedIndex="0" Grid.Column="2" SelectionChanged="PopularityCB_SelectionChanged" Grid.Row="0" FontSize="20" Foreground="#FF9E8D8D" Style="{StaticResource CBStyle}">
                    <ComboBoxItem Content="Popularność"  Height="31" Visibility="Collapsed" ></ComboBoxItem>
                    <ComboBoxItem Content="Wyczyść" Background="Gray"></ComboBoxItem>
                    <ComboBoxItem Content="Malejąco"></ComboBoxItem>
                    <ComboBoxItem Content="Rosnąco"></ComboBoxItem>


                </ComboBox>



            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"   ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectiveScrollingGrid.SelectiveScrollingOrientation="None" ScrollViewer.IsDeferredScrollingEnabled="False" VirtualizingPanel.ScrollUnit="Pixel"  >
                

                <Grid Margin="0,10"     Height="30" >

                    <WrapPanel HorizontalAlignment="Right"  Width="100" >
                        <Button  Style="{StaticResource   TBSecondStyle}" Height="30" Width="30" Click="Button_Click_8" >

                            <Image x:Name="leftarrowMovie" >


                            </Image>
                        </Button>

                        <Label x:Name="MovieSide" Width="40" Content="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"      Style="{StaticResource LabelStyle}" Background="#FF7A7777"  ></Label>
                        <Button Click="Button_Click_10"  Style="{StaticResource  TBSecondStyle}" Width="30" >
                            <Image x:Name="rightarrowMovie"  OpacityMask="#FF685E5E"></Image>
                        </Button>
                    </WrapPanel>

                </Grid>
                <Grid Margin="0,10"    Width="700" >
                    <DataGrid  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectiveScrollingGrid.SelectiveScrollingOrientation="None" ScrollViewer.IsDeferredScrollingEnabled="False" VirtualizingPanel.ScrollUnit="Pixel" MouseLeftButtonDown="MoviesDG_MouseLeftButtonDown"   Margin="0,5"  x:Name="MoviesDG" Width="700" HorizontalAlignment="Left"   AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="RequestBringIntoView" Handler="DataGridRow_RequestBringIntoView"></EventSetter>

                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="700"  >
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid  Height="320" Width="697"    Style="{StaticResource panelGridow}">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200"></RowDefinition>
                                                <RowDefinition Height="120"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" >

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" ></RowDefinition>
                                                    <RowDefinition Height="20" ></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Grid.RowSpan="5"   Height="200" Width="140"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="{Binding Movie.Picture,Converter={StaticResource UriStringConverter}}"  ></Image>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1"   Text="{Binding Movie.Name}" Style="{StaticResource TbStyle}" FontSize="20" TextWrapping="Wrap"  ></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1"   Text="{Binding Movie.PremiereDate,StringFormat=MM/dd/yyyy}" Style="{StaticResource TbStyle}" FontSize="10" TextWrapping="Wrap"  ></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,3" Text="{Binding StringFormat={}{0} min,Path=Movie.Length}" Style="{StaticResource TbStyle}" FontSize="14" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>

                                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,3"   Text="{Binding Movie.Type}" Style="{StaticResource TbStyle}" FontSize="15"  TextWrapping="Wrap"  Grid.Row="4"></TextBlock>

                                                <WrapPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center" >
                                                    <Grid>
                                                        <Ellipse Width="35" Height="35" Fill="#FFC3C946" >


                                                        </Ellipse>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=Rate}" Style="{StaticResource TbStyle}" FontSize="20" TextWrapping="Wrap"  ></TextBlock>
                                                    </Grid>





                                                    <TextBlock Margin="5,0" VerticalAlignment="Center"  Width="100"  Text="{Binding StringFormat={}{0} ocen użytkowników,Path=Reviewers}" Style="{StaticResource TbStyle}" FontSize="9" TextWrapping="Wrap"  ></TextBlock>
                                                </WrapPanel>



                                            </Grid>

                                            <Grid Grid.Row="1"  Margin="5,5,5,10"  Style="{StaticResource MainSecondPanelsLook}">
                                                <StackPanel>
                                                    <Grid Margin="5,5" HorizontalAlignment="Center">
                                                        <Ellipse Width="30" Height="30" Fill="#FFC3C946" >

                                                        </Ellipse>
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"    Text="{Binding MovieReview.Rate}" FontSize="18" Margin="4,0"  Style="{StaticResource TbStyle}"></TextBlock>
                                                    </Grid>


                                                    <TextBlock Margin="5,5,5,5" Height="75" Text="{Binding MovieReview.Opinion}" Foreground="Black"  Style="{StaticResource TbStyle}" FontSize="15" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Background="White"  ></TextBlock>


                                                </StackPanel>






                                            </Grid>


                                        </Grid>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </StackPanel>

        </StackPanel>

    </ScrollViewer>

    
</UserControl>
