FrontEndApplication/App.xaml

<Application x:Class="FrontEndApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FrontEndApplication"
             xmlns:Conversions="clr-namespace:FrontEndApplication.Converters"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Conversions:StringToUriConversion x:Key="UriStringConverter"></Conversions:StringToUriConversion>
        <Conversions:StringLengthConversion x:Key="LengthConv"></Conversions:StringLengthConversion>

        <Style x:Key="MainPanelsLook" TargetType="Panel">
            <Setter Property="Background" Value="#FF706E74"></Setter>
        </Style>

        <Style x:Key="MainSecondPanelsLook" TargetType="Panel">
            <Setter Property="Background" Value="#FF292A30"></Setter>
        </Style>


        <Style TargetType="{x:Type Button}"  x:Key="StylButtonApp">
            <Setter Property="Background" Value="#FF635D44"></Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="StylError" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="#FF741304"  ></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}"  x:Key="StylMenu">

            <Setter Property="Background" Value="#FF635D44"></Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="{x:Type ButtonBase}" x:Key="TBSecondStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Background" Value="#FF5F4114"></Setter>
        </Style>

        <Style x:Key="panelGridow" TargetType="Panel">
            <Setter Property="Grid.Background">

                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.3,0">
                        <GradientStop Color="#FF44444F" Offset="0"/>
                        <GradientStop Color="#FF303138" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>



        </Style>

        












        <Style x:Key="TbStyleMain" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="DarkGray" ></Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke" ></Setter>
        </Style>

        

        <Style x:Key="ButtonSt" TargetType="Button">
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF2C2C3C"></Setter>
        </Style>

       





        <Style TargetType="{x:Type ToggleButton}"  x:Key="StylToggleButtonApp">

            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        
       
        <Style x:Key="CBStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FF635959"></Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
   
</Application>
