FrontEndApplication/MainWindow.xaml

<Window x:Class="FrontEndApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndApplication"
        xmlns:Comments="clr-namespace:FrontEndApplication.CommentsSection"
        xmlns:FevMovieLists="clr-namespace:FrontEndApplication.NewControls.MoviesList"
        xmlns:ActorLists="clr-namespace:FrontEndApplication.NewControls.ActorsList"
        xmlns:NewsList="clr-namespace:FrontEndApplication.NewControls.NewsList"
       
        mc:Ignorable="d" Height="800" x:Name="MW" Closed="MW_Closed" LocationChanged="MW_LocationChanged" Width="1300" ResizeMode="CanMinimize"  Cursor="Arrow" Background="{x:Null}"  Foreground="#FF1F1919">

    <Grid x:Name="Main">


        <Grid x:Name="Subb2" Background="#FF9C9595" Visibility="Collapsed">


            <Grid x:Name="MoviesSeriesGrid" VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}" Visibility="Collapsed">



                <Grid   Margin="32,56,0,53" HorizontalAlignment="Left"  Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="240"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" Height="40" Width="300" VerticalAlignment="Bottom"  Margin="0,0,0,15"  Background="#FFB47417" FontFamily="Global Monospace" Foreground="DarkSlateGray" FontSize="13">
                        <Label.Content>
                            <TextBox x:Name="tbSearchbyName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Height="40" Width="290"  Style="{StaticResource TextBoxStyle}" ></TextBox>
                        </Label.Content>
                    </Label>
                    <UniformGrid Grid.Row="1">
                        <UniformGrid.Resources>
                            <Style TargetType="RadioButton" >
                                <Setter Property="Background" Value="Gray"></Setter>
                                <Setter Property="FontFamily" Value="Global Monospace"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Width" Value="100"></Setter>
                            </Style>
                        </UniformGrid.Resources>
                        <RadioButton IsChecked="true" x:Name="tb1" Style="{StaticResource {x:Type ToggleButton}}" Width="100"  Margin="0,10" Content="Wszystkie" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb2" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Animacja"  FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb3" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Thriller" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417" />
                        <RadioButton x:Name="tb4" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Horror"  FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417" />
                        <RadioButton x:Name="tb5" Style="{StaticResource {x:Type ToggleButton}}" Width="100" Margin="0,10" Content="Wojenny" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb6" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Western" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb7" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Komedia" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb8" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Przygodowy" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb9" Style="{StaticResource {x:Type ToggleButton}}" Width="100" Margin="0,10" Content="Sensacyjny" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb10" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Sci-Fi" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb11" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Muzyczny" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb12" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Dla dzieci" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb13" Style="{StaticResource {x:Type ToggleButton}}" Width="100" Margin="0,10" Content="Dokument"  FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb14" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Romans" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb15" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Akcja" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />
                        <RadioButton x:Name="tb16" Style="{StaticResource {x:Type ToggleButton}}" Margin="6,10" Content="Biografia" FontSize="15" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  />


                    </UniformGrid>
                    <Grid Grid.Row="2" VerticalAlignment="Center" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="True" x:Name="tb21"   Grid.Column="0" Content="Wszystkie" Style="{StaticResource {x:Type ToggleButton}}" FontSize="12" Foreground="White" FontFamily="Global Monospace"  Background="#FFB47417"  ></RadioButton>
                        <RadioButton x:Name="tb17"    Grid.Column="4" Content="Napisy PL"  Style="{StaticResource {x:Type ToggleButton}}" FontSize="12" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  ></RadioButton>
                        <RadioButton x:Name="tb18"   Grid.Column="3" Content="Napisy ENG" Style="{StaticResource {x:Type ToggleButton}}" FontSize="12" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  ></RadioButton>
                        <RadioButton x:Name="tb19"    Grid.Column="2" Content="Dubbing" Style="{StaticResource {x:Type ToggleButton}}" FontSize="12" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  ></RadioButton>
                        <RadioButton x:Name="tb20"  Grid.Column="1" Content="Lektor" Style="{StaticResource {x:Type ToggleButton}}" FontSize="12" Foreground="White" FontFamily="Global Monospace" Background="#FFB47417"  ></RadioButton>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Content="Data wydania" HorizontalContentAlignment="Center"  Background="#FFB47417" FontFamily="Global Monospace" Foreground="White" FontSize="13"/>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="rokmin" Grid.Column="0" Margin="5,5" Text="1900" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"  TextChanged="rokmin_TextChanged" ></TextBox>
                            <TextBox x:Name="rokmax" Grid.Column="1" Margin="5,5" Text="2077" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" TextChanged="rokmax_TextChanged"></TextBox>

                        </Grid>
                    </Grid>


                    <Button x:Name="SzukajFilm" Grid.Row="4" Height="40" VerticalAlignment="Bottom"  Width="150" Style="{StaticResource StylButtonApp}" Content="Szukaj" HorizontalAlignment="Right" Click="SzukajFilm_Click" />


                </Grid>
                <Grid Margin="529,16,25,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="658"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Height="30">
                        <Button x:Name="leftArrow" Style="{StaticResource    TBSecondStyle}" Height="30" Width="30" Click="leftArrow_Click">
                            <Image  x:Name="leftArrowImage">

                            </Image>
                        </Button>

                        <Label  x:Name="licznikokien" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding MovieCounter}"  FontSize="20" Style="{StaticResource LabelStyle}"  ></Label>
                        <Button x:Name="rightArrow" Style="{StaticResource TBSecondStyle}" Height="30" Width="30" Click="rightArrow_Click">
                            <Image x:Name="rightArrowImage" OpacityMask="#FF685E5E"></Image>
                        </Button>



                    </WrapPanel>
                    <Grid Grid.Row="0">
                        <DataGrid MouseLeftButtonDown="DGMoviesSeriers_MouseLeftButtonDown" x:Name="DGMoviesSeriers"   AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" >
                            <DataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel >
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </DataGrid.ItemsPanel>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="DarkGray"  BorderThickness="1">
                                                <Grid Width="360" Height="160" Background="Gray"   >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="110" ></ColumnDefinition>
                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Path= Movie.Picture,Converter={StaticResource UriStringConverter}}" Height="160" Grid.Column="0"></Image>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                            <RowDefinition Height="20"></RowDefinition>
                                                            <RowDefinition Height="100"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Margin="2,3" FontSize="28"  Text="{Binding Path=Movie.Name}" Style="{StaticResource TbStyle}"></TextBlock>
                                                        <WrapPanel Grid.Row="1">

                                                            <TextBlock Text="{Binding Path=Movie.PremiereDate}" Style="{StaticResource TbStyle}" Margin="2,0" FontSize="17" ></TextBlock>
                                                            <TextBlock Text="{Binding StringFormat={}{0}min,Path=Movie.Length}" Style="{StaticResource TbStyle}" Margin="5,0" FontSize="17"  ></TextBlock>
                                                            <TextBlock Text="{Binding Path=Country}" Style="{StaticResource TbStyle}" Margin="5,0" FontSize="17"  ></TextBlock>
                                                        </WrapPanel>
                                                        <TextBlock Margin="2,15" Text="{Binding Movie.Plot,Converter={StaticResource LengthConv}}" Style="{StaticResource TbStyle}" Grid.Row="2" TextWrapping="Wrap"></TextBlock>

                                                    </Grid>


                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>



            </Grid>
            <Grid x:Name="FullMovieSeriesScreen" VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}" Visibility="Collapsed" >

                <ScrollViewer Margin="0,10,0,0">
                    <Grid Height="2100">
                        <WrapPanel  VerticalAlignment="Top" Margin="0,10"  Height="50" x:Name="MoviesMenu" >
                            <Menu  Height="34" Margin="250,8,0,8"     BorderBrush="{x:Null}"  Width="130" Background="{x:Null}"  >
                                <MenuItem    FontSize="15" Header="  Ulubione"   Height="34" Width="130" Style="{StaticResource StylMenu}"   >
                                    <MenuItem  Header="Dodaj" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="210" FontSize="13" Click="MenuItem_Click_1" >
                                        <MenuItem.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="+2 pkt." Style="{StaticResource TbStyleMain}" FontSize="10">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.ToolTip>

                                    </MenuItem>
                                    <MenuItem   Header="Usuń" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="210" FontSize="13" Click="MenuItem_Click_7" ></MenuItem>

                                </MenuItem>
                            </Menu>
                            <Menu   Height="34" Margin="8,8,0,8"    BorderBrush="{x:Null}"  Width="130" Background="{x:Null}"  >
                                <MenuItem   FontSize="15" Header="Chce zobaczyć"   Height="34" Width="130" Style="{StaticResource StylMenu}"   >
                                    <MenuItem  Header="Dodaj" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="210" FontSize="13" Click="MenuItem_Click_3" >
                                        <MenuItem.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="+2 pkt." Style="{StaticResource TbStyleMain}" FontSize="10">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.ToolTip>

                                    </MenuItem>
                                    <MenuItem Click="MenuItem_Click_8"   Header="Usuń" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="210" FontSize="13" ></MenuItem>

                                </MenuItem>
                            </Menu>
                            <Button Height="34" Margin="8,8,0,8"  Width="130"  Content="Znajomi" Style="{StaticResource StylButtonApp}" BorderBrush="{x:Null}" Click="Button_Click_21" />
                            <Button Height="34" Margin="8,8,0,8"  Width="130"  Content="Aktorzy" Style="{StaticResource StylButtonApp}" BorderBrush="{x:Null}" Click="Button_Click_8" />



                        </WrapPanel>
                        


                        <StackPanel Height="70" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,559,0,0">
                            <WrapPanel Height="50">
                                <Polygon   Fill="Yellow" StrokeThickness=".5" StrokeLineJoin="Round" Width="30"  Height="30" Stretch="Fill" Points="9,3 11,7 17,7 13,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Visibility="Visible">
                                </Polygon>
                                <TextBlock x:Name="MovieScore" Text="{Binding Rate}" Margin="5"  Style="{StaticResource TbStyleMain}" FontSize="24"></TextBlock>

                            </WrapPanel>
                            <TextBlock x:Name="iloscOcen" Height="20" Style="{StaticResource TbStyle}" FontSize="15" Text="{Binding StringFormat={}{0} ocena/ocen użytkowników, Path=Reviewers}"></TextBlock>
                        </StackPanel>







                        <Image Height="400" Width="300" Margin="30,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Movie.Picture}"></Image>
                        <TextBlock  Height="35" Width="300" Style="{StaticResource TbStyle}" FontSize="32" Text="{Binding Movie.Name}" Margin="35,519,941,1546"></TextBlock>
                        <StackPanel Height="484" VerticalAlignment="Top" Margin="0,114,30,0" Width="850" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TbStyle}" TextWrapping="Wrap" FontSize="17" Height="180" Text="{Binding Movie.Plot}"/>
                            <Grid Height="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="470"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid  Margin="0,15" Height="235" Width="468" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                                        <Button Width="20" Height="20" Click="Button_Click_9">
                                            <Image x:Name="PlayTrailerImage"  />

                                        </Button>

                                        <TextBlock Text="Zobacz Zwiastun" Margin="6,0"  Style="{StaticResource TbStyleMain}" FontSize="18"/>


                                    </WrapPanel>
                                    <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="2" FontSize="23" Text="Reżyseria:"/>
                                    <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="2" FontSize="23" Text="{Binding Movie.Director}"/>


                                    <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="4" FontSize="23" Text="Scenariusz:"/>
                                    <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="4" FontSize="23" Text="{Binding Movie.Scenario}"/>

                                    <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="6" FontSize="23" Text="Gatunek:"/>
                                    <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="6" FontSize="23" Text="{Binding Movie.Type}"/>

                                    <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="8" FontSize="23" Text="kraj:"/>
                                    <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="8" FontSize="23" Text="{Binding Movie.Country}"/>

                                    <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="10" FontSize="23" Text="Premiera:"/>
                                    <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="10" FontSize="23" Text="{Binding Movie.PremiereDate, StringFormat=MM/dd/yyyy}"/>

                                    <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="12" FontSize="23" Text="Długość:"/>
                                    <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="12" FontSize="23" Text="{Binding Movie.Length, StringFormat=\{0\}min}"/>
                                </Grid>
                                <StackPanel  Grid.Column="1" Height="305" VerticalAlignment="Top">
                                    <local:KontrolkaOceny HorizontalAlignment="Right"   x:Name="KontrolkaOcenyFilmu"  Height="300"   />

                                </StackPanel>

                            </Grid>

                        </StackPanel>
                        <StackPanel Height="400" Width="500" Margin="747,780,30,920">
                            <TextBlock Text="Pozostałe informacje o filmie" Style="{StaticResource TbStyleMain}" FontSize="25"></TextBlock>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock FontSize="25" Grid.Column="0" Grid.Row="0" Text="Wiek:" Style="{StaticResource TbStyleMain}"></TextBlock>
                                <TextBlock FontSize="25" Grid.Column="0" Grid.Row="2" Text="Budżet:" Style="{StaticResource TbStyleMain}"></TextBlock>
                                <TextBlock FontSize="25" Grid.Column="0" Grid.Row="4" Text="Box office:" Style="{StaticResource TbStyleMain}"></TextBlock>
                                <TextBlock FontSize="25" Grid.Column="0" Grid.Row="6" Text="Dostęp na:" Style="{StaticResource TbStyleMain}"></TextBlock>
                                <TextBlock FontSize="25" Grid.Column="0" Grid.Row="8" Text="Dostęp na:" Style="{StaticResource TbStyleMain}"></TextBlock>

                                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="0" Text="{Binding Movie.AgeCategory }"  Style="{StaticResource TbStyle}"></TextBlock>
                                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="2" Text="{Binding Movie.Budget}"  Style="{StaticResource TbStyle}"></TextBlock>
                                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="4" Text="{Binding Movie.BoxOffice}"  Style="{StaticResource TbStyle}"></TextBlock>
                                <TextBlock FontSize="25"  Grid.Column="1" Grid.Row="6" Text="{Binding Movie.Link1}"  Style="{StaticResource TbStyle}"></TextBlock>
                                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="8" Text="{Binding Movie.Link2}"  Style="{StaticResource TbStyle}"></TextBlock>
                            </Grid>

                        </StackPanel>
                        <Comments:Comments x:Name="MovieCommentsUC" Height="700" Width="700" Margin="30,1100,547,30" ></Comments:Comments>





                    </Grid>
                </ScrollViewer>
                <ScrollViewer x:Name="FriendsReviewsSW"  VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Right" Width="500" Height="710" Visibility="Collapsed" >
                    <DataGrid x:Name="FriendsReviewsDG"     Margin="0,5"   HorizontalAlignment="Left"   AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
                        <DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="470"  >
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource  panelGridow}" Width="470">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"></RowDefinition>
                                                <RowDefinition Height="80"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                
                                                 <Image Grid.Column="0" Grid.RowSpan="2"     VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="{Binding Account.Picture,Converter={StaticResource UriStringConverter}}"  ></Image>
                                                 <TextBlock Grid.Row="0"  Grid.Column="1" Margin="5,0" HorizontalAlignment="Left"    Text="{Binding Account.Name}" Style="{StaticResource TbStyle}" FontSize="20" TextWrapping="Wrap"  ></TextBlock>
                                                <Grid Margin="5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                                    <Ellipse Width="24" Height="24" Fill="#FF709523">

                                                    </Ellipse>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"    Text="{Binding MovieReview.Rate}" FontSize="16" Margin="4,0"  Style="{StaticResource TbStyle}"></TextBlock>
                                                </Grid>




                                            </Grid>
                                            <TextBlock Margin="5,5,5,5" Grid.Row="1" Background="White" Foreground="Black" FontSize="15" Text="{Binding MovieReview.Opinion}" Style="{StaticResource TbStyle}"></TextBlock>
                                        </Grid>
                                       

                                        






                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </ScrollViewer>
            </Grid>
            <Grid x:Name="ListOfSelectedMovies" VerticalAlignment="Bottom" Height="720"  Style="{StaticResource panelGridow}" Visibility="Collapsed">
                <FevMovieLists:MoviesList x:Name="MyListOfMovies" VerticalAlignment="Top"    ></FevMovieLists:MoviesList>


            </Grid>
            <Grid x:Name="ListOfSelectedActors" VerticalAlignment="Bottom" Height="720"  Style="{StaticResource panelGridow}" Visibility="Collapsed">
                <ActorLists:ActorsList x:Name="MyActorsList" VerticalAlignment="Top"  ></ActorLists:ActorsList>

            </Grid>
            <Grid x:Name="FullActorScreen" VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}" Visibility="Collapsed" >
                <ScrollViewer Margin="0,10,0,0">
                    <Grid Height="1500">
                        <WrapPanel  VerticalAlignment="Top" Margin="0,10"  Height="50" >
                            
                            <Button Height="34" Margin="250,8,0,8"  Width="130"  Content="Filmy" Style="{StaticResource StylButtonApp}" BorderBrush="{x:Null}" Click="Button_Click_10"  />



                        </WrapPanel>

                        <Image Height="400" Width="300" Margin="30,114" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding PicturePath}"></Image>
                        <StackPanel Height="368" VerticalAlignment="Top" Margin="0,114,30,0" Width="850" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TbStyle}" TextWrapping="Wrap" FontSize="17" Height="180" Text="{Binding Biography}"></TextBlock>


                            <Grid  Margin="0,15" Height="172" Width="468" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="0" FontSize="23" Text="Dane Personalne:"></TextBlock>

                                <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="2" FontSize="23" Text="Wiek:"></TextBlock>
                                <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="2" FontSize="23" Text="{Binding Age}"></TextBlock>


                                <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="4" FontSize="23" Text="Data urodzenia:"></TextBlock>
                                <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="4" FontSize="23" Text="{Binding DateOfBirth, StringFormat=MM/dd/yyyy}"></TextBlock>

                                <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="6" FontSize="23" Text="Miejsce urodzenia:"></TextBlock>
                                <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="6" FontSize="23" Text="{Binding PlaceOfBirth}"></TextBlock>

                                <TextBlock Style="{StaticResource TbStyleMain}" Grid.Column="0" Grid.Row="8" FontSize="23" Text="Wzrost:"></TextBlock>
                                <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" Grid.Row="8" FontSize="23" Text="{Binding Growth}"></TextBlock>


                            </Grid>











                        </StackPanel>
                        <TextBlock Style="{StaticResource TbStyleMain}" FontSize="26" Text="{Binding Name}" Height="30" Width="300" HorizontalAlignment="Left" Margin="30,538,0,932"  ></TextBlock>
                        <Comments:Comments x:Name="ActorCommentsUC" Height="700" Width="700" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Comments:Comments>

                    </Grid>
                </ScrollViewer>







            </Grid>
            <Grid x:Name="FullNewsScreen" VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}" Visibility="Collapsed">
                <ScrollViewer Margin="0,10,0,0">
                    <StackPanel  x:Name="NewsFullScreenG">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TbStyleMain}" Margin="0,20" HorizontalAlignment="Center" FontSize="35"></TextBlock>
                        <Image Source="{Binding PicturePath,Converter={StaticResource UriStringConverter}}" Height="300" Margin="30,0" ></Image>
                        <TextBlock Text="{Binding Content}" Style="{StaticResource TbStyleMain}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="100,80,100,20" FontSize="25"></TextBlock>




                    </StackPanel>
                </ScrollViewer>







            </Grid>
            <Grid x:Name="ContactGrid" VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}" Visibility="Collapsed">

                <Grid></Grid>
                <StackPanel Height="600" Width="1200">
                    <TextBlock x:Name="errorEmailData" Text="Uzupełnij poprawnie wszystkie pola" Style="{StaticResource StylError}" FontSize="30" Foreground="#FFA2452A" Visibility="Collapsed"/>
                    <TextBlock Margin="0,30,0,0" Text="Temat" Style="{StaticResource TbStyle}" FontSize="30"></TextBlock>
                    <TextBox x:Name="TitleHelpMail" Style="{StaticResource TextBoxStyle}" Height="40"></TextBox>

                    
                   
                    <TextBlock Margin="0,10,0,0"  Text="Wiadomość" Style="{StaticResource TbStyle}" FontSize="30"></TextBlock>
                    <TextBox x:Name="emailBody" Style="{StaticResource TextBoxStyle}" Height="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap"></TextBox>



                    <Button Style="{StaticResource StylButtonApp}" Margin="1058,30,0,0"  Width="140" Content="Wyślij" Height="40" Click="Button_Click_1"></Button>
                </StackPanel>







            </Grid>
            <Grid x:Name="SettingsGrid" VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}" Visibility="Collapsed">
                <Grid x:Name="FriendAddGrid"  Style="{StaticResource MainSecondPanelsLook}" Height="600" Margin="215,60,10,61" Visibility="Collapsed">
                    <TextBlock Margin="10,10" Style="{StaticResource TbStyle}" Height="34" FontSize="30" VerticalAlignment="Top"  Text="Dodaj Znajomego" Background="#FF706E74"></TextBlock>
                    <Grid Margin="10,75,269,374">
                        <TextBlock  Style="{StaticResource TbStyle}" Text="Podaj nickname:" Grid.Row="0"   FontSize="20" VerticalAlignment="Center" Margin="15,29,-15,98"></TextBlock>
                        <WrapPanel  Margin="10,58,136,53" >

                            <TextBox x:Name="FriendSearchTB" Margin="5,0" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Width="500"  Style="{StaticResource   TextBoxStyle}" FontSize="22" Height="35" VerticalAlignment="Center" BorderBrush="{x:Null}" TextChanged="FriendSearchTB_TextChanged"></TextBox>

                        </WrapPanel>
                    </Grid>
                    <Grid Height="152" Width="400" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Border BorderBrush="#FFFBFAFA" BorderThickness="1">
                            <StackPanel>
                                <TextBlock  Style="{StaticResource TbStyle}" Text="Twój kod znajomego" Margin="0,20,0,0" HorizontalAlignment="Center" Grid.Row="0"   FontSize="20" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock x:Name="FriendAddCodeTB"  Style="{StaticResource TbStyle}"  Grid.Row="0" Margin="0,5" HorizontalAlignment="Center"   FontSize="30" VerticalAlignment="Center" ></TextBlock>
                                <Button   Style="{StaticResource     TBSecondStyle}" Content="Zmień" Width="100" Height="35" Margin="10,5,0,0" Click="Button_Click_3"  ></Button>
                            </StackPanel>
                            
                            
                        </Border>
                        
                        
                        
                        
                        
                    </Grid>
                    <Grid Margin="10,231,403,217">
                        <TextBlock  Style="{StaticResource TbStyle}" Text="Podaj kod znajomego:" Grid.Row="0"   FontSize="20" VerticalAlignment="Center" Margin="15,29,-15,98"></TextBlock>
                        <WrapPanel  Margin="10,58,0,53" >

                            <TextBox  x:Name="FriendCodeTB" Margin="5,0" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Width="500"  Style="{StaticResource   TextBoxStyle}" FontSize="22" Height="35" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                            <Button   Style="{StaticResource     TBSecondStyle}" Content="Dodaj" Width="100" Margin="10,0,0,0" Click="Button_Click_22" ></Button>

                        </WrapPanel>
                        <TextBlock x:Name="AddfriendError" Height="20" Width="300" Margin="15,99,475,33" Style="{StaticResource StylError}" Text="Błędny kod użytkownika" Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock Margin="30,407,30,58" FontSize="22" Style="{StaticResource TbStyle}" TextWrapping="Wrap" Text="Podaj kod znajomego który pozwoli ci na natychmiastowe nawiązanie znajomości z podaną osobą bez konieczności potwierdzania.Kod znajomego jest osobistym kodem który użytkownik może przekazać w celu udostępnienia znajomości do szerszego grona odbiorców lub pojedynczej osoby.Dostępny jest on z poziomu profilu użytkownika." />


                    <Popup x:Name="FriendsPopup" Width="385" Height="400" PlacementTarget="{Binding ElementName=FriendSearchTB }" AllowsTransparency="True" Placement="Bottom" PopupAnimation="Scroll" Margin="30,173,755,27">
                        <ScrollViewer VerticalAlignment="Top" Height="400"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
                            <DataGrid x:Name="GDFriendsToAdd"    AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Style="{StaticResource panelGridow}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Margin="2,2,2,2" Grid.Column="0" Source="{Binding Picture,Converter={StaticResource UriStringConverter}}" ></Image>
                                                    <TextBlock Style="{StaticResource TbStyle}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Login}" FontSize="18" Margin="5,0" Width="180" Background="{x:Null}"></TextBlock>
                                                    <Button Click="Button_Click_12" Margin="10,0" Grid.Column="2" Style="{StaticResource ButtonSt }" VerticalAlignment="Center" Width="100" Content="Zaproś"></Button>
                                                </Grid>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Popup>

                </Grid>
                <Grid x:Name="InvitationGrid" Style="{StaticResource MainSecondPanelsLook}" Height="600" Margin="215,60,10,61" Visibility="Collapsed">
                    <ScrollViewer Margin="20,60,20,10" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="FriendInvitationsDG"  AutoGenerateColumns="False"  IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
                            <DataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </DataGrid.ItemsPanel>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Height="40" Style="{StaticResource panelGridow}" >
                                                <TextBlock Style="{StaticResource TbStyleMain }" Height="17" FontSize="15" Width="345" Text="Zostałeś zaproszony przez użytkownika:"></TextBlock>
                                                <TextBlock Style="{StaticResource TbStyle}" Height="17" FontSize="15" Width="120" Text="{Binding Login}"></TextBlock>
                                                <Button Click="Button_Click_17" Height="40" Content="Akcjeptuj" Width="80" Style="{StaticResource  TBSecondStyle }"  Margin="373,0,0,0"></Button>
                                                <Button Click="Button_Click_18" Height="40" Content="Odrzuć" Width="80" Style="{StaticResource TBSecondStyle }" Margin="0,0,0,0"></Button>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>



                    </ScrollViewer>
                    
                    <TextBlock Margin="10,10" Style="{StaticResource TbStyle}" Height="34" FontSize="30" VerticalAlignment="Top"  Text="Zaproszenia do znajomych" Background="#FF706E74"></TextBlock>



                </Grid>
                <Grid x:Name="AccountGrid" Style="{StaticResource MainSecondPanelsLook}" Height="600" Margin="215,60,10,61" Visibility="Collapsed">

                    <TextBlock Margin="10,10" Style="{StaticResource TbStyle}" Height="34" FontSize="30" VerticalAlignment="Top"  Text="Dane" Background="#FF706E74"></TextBlock>
                    <Grid Width="700" Margin="40,75,329,141">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="200"></RowDefinition>





                        </Grid.RowDefinitions>
                        <TextBlock  Style="{StaticResource TbStyle}" Text="Imię i nazwisko:" Grid.Row="0"   FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="NameSettings" Margin="5,0" Grid.Column="1"  Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Left" Width="700"  Style="{StaticResource   TextBoxStyle}" FontSize="22" Height="35" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                        <TextBlock  Style="{StaticResource TbStyle}" Text="Hobby:" Grid.Row="2"  FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="HobbySettings"  Margin="5,0" Grid.Column="1"  Grid.Row="3" Text="{Binding Interests}" HorizontalAlignment="Left" Width="700"  Style="{StaticResource   TextBoxStyle}" FontSize="22" Height="35" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                        <TextBlock  Style="{StaticResource TbStyle}" Text="O sobie:" Grid.Row="4"   FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="PersonallSettings"  Margin="5,0"  Text="{Binding Biography}" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" Height="195" Width="700" FontSize="22"   Style="{StaticResource   TextBoxStyle}" TextWrapping="Wrap" VerticalContentAlignment="Top"  VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>


                    </Grid>
                    <Button Margin="792,536,0,30" Content="Zapisz" HorizontalAlignment="Left" Width="250"  Style="{StaticResource   StylButtonApp}" FontSize="25" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="Button_Click_20"/>



                </Grid>
                <Grid x:Name="AvatarGrid" Style="{StaticResource MainSecondPanelsLook}" Height="600" Margin="215,60,10,61">
                    <TextBlock Margin="10,10" Style="{StaticResource TbStyle}" Height="34" FontSize="30" VerticalAlignment="Top"  Text="Avatar" Background="#FF706E74"></TextBlock>
                    <Image  Source="{Binding Path=Picture, Converter={StaticResource UriStringConverter}}"  Margin="30,60" VerticalAlignment="Top" HorizontalAlignment="Left" Height="120" Width="120" OpacityMask="#FF381414"  />
                    <WrapPanel Width="450" Height="40" Margin="176,60,443,500">
                        <TextBlock Style="{StaticResource TbStyle}" Height="40" FontSize="28" Text="Twoja ranga:" ></TextBlock>
                        <TextBlock Style="{StaticResource TbStyle}" Text="{Binding StringFormat={}{0}Pkt,Path=Rank}" Height="40" FontSize="28" ></TextBlock>
                    </WrapPanel>
                    <Grid Height="350" Width="1000" Margin="30,220,39,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Style="{StaticResource TbStyle}" TextWrapping="Wrap" Text="Witaj.Avatar odzwierciedla obecną rangę użytkownika.Aplikacja zapewnia możliwość zdobycia 5 różnych avatarów poprzez zdobywanie punktów lojalnościowych które to dodawane są do konta poprzez aktywności w aplikacji takie jak:ocenianie filmów,komentowanie,dodawanie do ulubionych,chce zobaczyć,czytanie newsów.Ranga określa jak bardzo angażujesz się w społeczność."></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TbStyle}" Text="Avatar 1: do 50 pkt " FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Style="{StaticResource TbStyle}" Text="Avatar 2: od 50 do 100 pkt " FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Style="{StaticResource TbStyle}" Text="Avatar 3: od 100 do 200 pkt " FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="4" Style="{StaticResource TbStyle}" Text="Avatar 4: od 200 do 400 pkt" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="5" Style="{StaticResource TbStyle}" Text="Avatar 5: od 400 + " FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>





                </Grid>
                <Grid x:Name="PasswordGrid" Style="{StaticResource MainSecondPanelsLook}" Height="600" Margin="215,60,10,61" IsVisibleChanged="PasswordGrid_IsVisibleChanged" Visibility="Collapsed">

                    <TextBlock Margin="10,10" Style="{StaticResource TbStyle}" Height="34" FontSize="30" VerticalAlignment="Top"  Text="Zmiana hasła" Background="#FF706E74"></TextBlock>
                    <Grid Width="700" Margin="40,75,329,141">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="40"></RowDefinition>





                        </Grid.RowDefinitions>
                        <TextBlock  Style="{StaticResource TbStyle}" Text="Stare hasło:" Grid.Row="0"   FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="oldPasswordTB" Margin="5,0" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Width="700"  Style="{StaticResource   TextBoxStyle}" FontSize="22" Height="35" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                        <TextBlock  Style="{StaticResource TbStyle}" Text="Nowe hasło:" Grid.Row="2"  FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="newPasswordTB" Margin="5,0" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" Width="700"  Style="{StaticResource   TextBoxStyle}" FontSize="22" Height="35" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                        <TextBlock  Style="{StaticResource TbStyle}" Text="Powtórz nowe hasło:" Grid.Row="4"   FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="newPasswordTBTwo" Margin="5,0" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" Width="700"   FontSize="22" Height="35"  Style="{StaticResource   TextBoxStyle}" TextWrapping="Wrap" VerticalContentAlignment="Top"  VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>


                    </Grid>
                    <TextBlock x:Name="bladPasswordChange" Text="Podano niepoprawne dane" FontSize="15" Style="{StaticResource StylError}" Margin="40,319,847,257" Visibility="Collapsed" />
                    <Button Margin="792,536,0,30" Content="Zapisz" HorizontalAlignment="Left" Width="250"  Style="{StaticResource   StylButtonApp}" FontSize="25" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="Button_Click_11"/>



                </Grid>



                <Grid Background="#FF171B25" Height="600" Margin="215,60,10,61" Visibility="Collapsed"></Grid>
                <Grid Background="#FF171B25" Height="600" Margin="215,60,10,61" Visibility="Collapsed"></Grid>
                <Grid Background="#FF171B25" Height="600" Margin="215,60,10,61" Visibility="Collapsed"></Grid>
                <Grid Height="600" Width="200" HorizontalAlignment="Left" Margin="10,0" Style="{StaticResource MainSecondPanelsLook}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0" Style="{StaticResource TbStyle}" Text="Konto" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    <Button Click="Button_Click_16" Margin="5,0" Grid.Column="1" Content="Dane" Grid.Row="3" HorizontalAlignment="Left" Width="150"  Style="{StaticResource   StylButtonApp}" FontSize="15" VerticalAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <Button Margin="5,0" Grid.Column="1" Content="Awatar" Grid.Row="5" HorizontalAlignment="Left" Width="150"  Style="{StaticResource  StylButtonApp}" FontSize="15" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="Button_Click_15"></Button>
                    <Button Margin="5,0" Grid.Column="1" Content="Hasło" Grid.Row="7" HorizontalAlignment="Left" Width="150"  Style="{StaticResource StylButtonApp}" FontSize="15" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="Button_Click_19"></Button>
                    <TextBlock Margin="10,0" Style="{StaticResource TbStyle}" Grid.ColumnSpan="2"  Text="Znajomi" Grid.Row="9" FontSize="12" VerticalAlignment="Center"></TextBlock>


                    <Button  Click="Button_Click_13" Margin="0,5,5,4" Grid.Column="1" Content="Dodaj znajomego" Grid.Row="11" HorizontalAlignment="Right" Width="150"  Style="{StaticResource  StylButtonApp}" FontSize="15" VerticalAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <Button Click="Button_Click_14"  Margin="5,0" Grid.Column="1" Content="Zaproszenia" Grid.Row="13" HorizontalAlignment="Left" Width="150"  Style="{StaticResource  StylButtonApp}" FontSize="15" VerticalAlignment="Center" BorderBrush="{x:Null}" ></Button>

                </Grid>

            </Grid>
            <Grid x:Name="UserProfile" VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}" Visibility="Collapsed">
                <ScrollViewer Margin="0,10,0,0" Visibility="Visible">
                    <Grid Height="1250">
                        <WrapPanel x:Name="FriendFavouriteMenuWp" Margin="400,10,0,0"  Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="526" Visibility="Collapsed">
                            <Button Margin="0,0,5,0" Height="34" Width="160" Style="{StaticResource StylButtonApp}" Content="Ulubione" Click="FriendMovieListChangedButton_Click"/>
                            <Button Margin="5,0,5,0" Height="34"  Width="160" Style="{StaticResource StylButtonApp}" Content="Ocenione" Click="FriendMovieListChangedButton_Click"/>
                            <Button Margin="5,0,0,0" Height="34"  Width="160" Style="{StaticResource StylButtonApp}" Content="Chce zobaczyć" Click="FriendMovieListChangedButton_Click"/>
                        </WrapPanel>
                        <Border Margin="30,70,0,0" BorderBrush="Gray" BorderThickness="2" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Image Height="245"  Width="245" Source="{Binding Picture,Converter={StaticResource UriStringConverter}}"  Grid.Column="0"></Image>

                        </Border>
                        <StackPanel Margin="300,70,0,0" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                            <StackPanel  >
                                <TextBlock Style="{StaticResource TbStyle}" Text="{Binding Login}" FontSize="30"></TextBlock>
                                <TextBlock Style="{StaticResource TbStyle}" Text="{Binding Name}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <WrapPanel Margin="0,5"  Height="23" >
                                <TextBlock  Text="Hobby:" FontSize="20" Style="{StaticResource TbStyle}"    TextWrapping="Wrap"  ></TextBlock>
                                <TextBlock Style="{StaticResource TbStyle}" Text="{Binding Interests}" FontSize="20"  TextWrapping="Wrap"  ></TextBlock>

                            </WrapPanel>

                        </StackPanel>


                        <StackPanel Width="450"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,35,0"   >
                            <WrapPanel Height="23" >
                                <TextBlock Style="{StaticResource TbStyle}"  FontSize="20" Text="Poziom rangi:" />
                                <TextBlock Style="{StaticResource TbStyle}" Margin="5,0" Text="{Binding Rank, StringFormat=\{0\}Pkt}" FontSize="20"/>
                            </WrapPanel>
                            <WrapPanel Height="23" Margin="0,5" >
                                <TextBlock Style="{StaticResource TbStyle}"  FontSize="20" Text="Twój tytuł:" />
                                <TextBlock Style="{StaticResource TbStyle}" Margin="5,0" Text="{Binding RankName}" FontSize="20"/>
                            </WrapPanel>
                            

                            
                        </StackPanel>
                        


                        <StackPanel Height="423" Width="454" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="792,280,0,0">

                            <TextBlock Style="{StaticResource TbStyle}" Text="O sobie" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
                            <Border Margin="0,10" Height="389" BorderThickness="2" BorderBrush="Gray">
                                <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Style="{StaticResource TbStyle}" Text="{Binding Biography}" FontSize="18" ></TextBlock>

                            </Border>



                        </StackPanel>



                        <Comments:Comments x:Name="MyCommentsUC" Height="700" Width="700" Margin="30,200,539,-140" ></Comments:Comments>













                    </Grid>
                </ScrollViewer>


            </Grid>
            <Grid x:Name="NewsListGrid" VerticalAlignment="Bottom" Height="720"  Style="{StaticResource panelGridow}" Visibility="Collapsed">

                <NewsList:NewsList x:Name="NewsListUC" VerticalAlignment="Top" Margin="0,30"  ></NewsList:NewsList>
            </Grid>





            <WrapPanel Height="50" VerticalAlignment="Top"  Style="{StaticResource MainPanelsLook}">
                <Image x:Name="TitleImage" Margin="6,0" Height="50" Width="120" >
                </Image>

                <Menu Margin="25,8,0,8"    BorderBrush="{x:Null}"  Width="100" Background="{x:Null}"  >
                    <MenuItem   FontSize="15" Header="  Newsy"   Height="34" Width="100" Style="{StaticResource StylMenu}"  >
                        <MenuItem x:Name="NewsMI"  Header="Wiadomości prasowe" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="240" FontSize="13" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem   Header="Nadchodzące premiery" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="240" FontSize="13" Click="MovieListChangedButton_Click"></MenuItem>
                        <MenuItem   Header="Najlepsze produkcje" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="240" FontSize="13" Click="MovieListChangedButton_Click"></MenuItem>
                    </MenuItem>
                </Menu>

                <Button Margin="8,8,0,8"   Content="Filmy" Style="{StaticResource StylButtonApp}" BorderBrush="{x:Null}" Click="Button_Click_7" />
                <Button Margin="8,8,0,8" x:Name="Actbt"   Content="Aktorzy" Style="{StaticResource StylButtonApp}" BorderBrush="{x:Null}" Click="Actbt_Click" />
                <Button Margin="8,8,0,8" Content="Kontakt" Style="{StaticResource StylButtonApp}" BorderBrush="{x:Null}" Click="Button_Click_2" />
                <Menu Margin="8,8,0,8"    BorderBrush="{x:Null}"  Width="100" Background="{x:Null}"  >
                    <MenuItem   FontSize="15" Header="Moje kino"   Height="34" Width="100" Style="{StaticResource StylMenu}"  >
                        <MenuItem  Header="Ulubione" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="210" FontSize="13" Click="MovieListChangedButton_Click"></MenuItem>
                        <MenuItem   Header="Chcę zobaczyć" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="210" FontSize="13" Click="MovieListChangedButton_Click"></MenuItem>
                        <MenuItem   Header="Ocenione" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="210" FontSize="13" Click="MovieListChangedButton_Click"></MenuItem>
                    </MenuItem>
                </Menu>



                <TextBox  HorizontalAlignment="Left" x:Name="MovieSearch" Width="235" Margin="172,8,0,8" Style="{StaticResource  TextBoxStyle}" TextChanged="MovieSearch_TextChanged"></TextBox>
                <Button x:Name="settingsbt" Margin="2,8" Width="35" Click="settingsbt_Click" Style="{StaticResource  StylButtonApp}" BorderBrush="White" >
                    <Image x:Name="friendsImage" Opacity="0.4"></Image>
                </Button>
                <WrapPanel Margin="5,0" Height="34" Background="White">
                    <Image x:Name="avatarImage" Source="{Binding Converter={StaticResource UriStringConverter}}"  Margin="1,0" Height="32" Width="32" OpacityMask="#FF381414"  ></Image>
                    <Menu    BorderBrush="{x:Null}"  Width="100" Background="{x:Null}"  >
                        <MenuItem x:Name="nicknameButton" FontSize="12"  Height="34" Width="100" Style="{StaticResource StylMenu}"  >
                            <MenuItem  Header="Profil" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="220" FontSize="13" Click="MenuItem_Click_6" ></MenuItem>
                            <MenuItem  Header="Ustawienia" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="220" FontSize="13" Click="MenuItem_Click_5"></MenuItem>
                            <MenuItem Click="MenuItem_Click_2"  Header="Wyloguj z konta" Style="{StaticResource StylMenu}" Background="#FF635D44" Height="40" Width="220" FontSize="13"></MenuItem>
                        </MenuItem>
                    </Menu>

                </WrapPanel>



            </WrapPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Disabled" Width="337"   VerticalAlignment="Top"     Foreground="{x:Null}" Background="#FFBBB6B6" Margin="775,55,182,0">
                <Grid Width="337" >
                    <DataGrid x:Name="TitlesDG" Width="328" HorizontalAlignment="Left" MouseLeftButtonDown="TitlesDG_MouseLeftButtonDown"   AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,-20,0">
                        <DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource panelGridow }" Width="320" Height="70">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>


                                            </Grid.ColumnDefinitions>
                                            <Image Margin="2,2,2,2" Grid.Column="0" HorizontalAlignment="Left" Width="50" Height="70" Source="{Binding Movie.Picture,Converter={StaticResource UriStringConverter}}" ></Image>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <TextBlock  Style="{StaticResource TbStyleMain}" HorizontalAlignment="Left" Grid.Row="0"  Text="{Binding Movie.Name}" FontSize="18" Margin="5,2"  Background="{x:Null}"></TextBlock>
                                                <TextBlock Margin="5,5,5,5" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding ShortContent}" TextWrapping="Wrap" FontSize="10"  Style="{StaticResource TbStyle}"></TextBlock>


                                            </Grid>


                                        </Grid>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </ScrollViewer>







        </Grid>

        <Grid x:Name="Subb1">
            <Grid.Background>
                <ImageBrush  x:Name="MainImage" ></ImageBrush>
            </Grid.Background>




            <Grid  x:Name="MaskaLogowaniaRejestracja" Height="532" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource  panelGridow}" Margin="422,86,422,153" Opacity="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Style="{StaticResource MainSecondPanelsLook}">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Ibt1" Grid.Row="0" BorderBrush="{x:Null}"  Foreground="{x:Null}" Background="{x:Null}"  Margin="5,46" Click="Button_Click">
                        <Image x:Name="TwitterIcon" ></Image>
                    </Button>
                    <Button x:Name="Ibt2" Grid.Row="1" BorderBrush="{x:Null}"  Foreground="{x:Null}" Background="{x:Null}"  Margin="5,46" Click="Button_Click">
                        <Image x:Name="TikTokIcon" ></Image>
                    </Button>
                    <Button x:Name="Ibt3" Grid.Row="2" BorderBrush="{x:Null}"  Foreground="{x:Null}" Background="{x:Null}"  Margin="5,46" Click="Button_Click">
                        <Image x:Name="YtIcon" ></Image>
                    </Button>
                    <Button x:Name="Ibt4" Grid.Row="3" BorderBrush="{x:Null}"  Foreground="{x:Null}" Background="{x:Null}" Margin="5,46" Click="Button_Click">
                        <Image x:Name="fbIcon" ></Image>
                    </Button>

                </Grid>
            </Grid>
            <Grid x:Name="Logowanie" Height="532" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Margin="422,86,422,153">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tekstLogowanie"  Margin="15,15,89,473" Text="Zaloguj się" FontSize="36" Style="{StaticResource TbStyle}"  Opacity="0.8" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                </Grid>

                <StackPanel Margin="35,90,35,0">
                    <TextBlock x:Name="UserNotInDatabase" TextAlignment="Left" Text="Niestety,nie możemy znaleść twojego konta.Spróbuj ponownie lub załóż nowe konto." Style="{StaticResource StylError}" TextWrapping="Wrap" Visibility="Collapsed"/>
                    <TextBlock x:Name="labelemail" Text="Nazwa" FontSize="20"  Background="{x:Null}" Style="{StaticResource TbStyle}"   ></TextBlock>
                    <TextBox x:Name="emailusernameLogin" Style="{StaticResource TextBoxStyle}" Height="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  />
                    <TextBlock x:Name="nazwaError"  Text="Wprowadź prawidłową nazwę użytkownika" TextWrapping="Wrap" Style="{StaticResource StylError}"  Background="{x:Null}" Visibility="Collapsed" ></TextBlock>
                    <TextBlock x:Name="lpasswotd" Text="Hasło" FontSize="20"  Background="{x:Null}" Style="{StaticResource TbStyle}" ></TextBlock>
                    <PasswordBox  x:Name="passwordLogin" Height="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    <TextBlock x:Name="passwordError" Text="Hasło musi mieć długość od 5 do 60 znaków" Style="{StaticResource StylError}" TextWrapping="Wrap"  Background="{x:Null}" Visibility="Collapsed" ></TextBlock>
                    <Grid x:Name="kontoihaslo" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>



                    </Grid>


                    <Button x:Name="LogIn"    Content="Logowanie"  FontSize="16"  Width="Auto" Height="49" Margin="18,0" Style="{StaticResource StylButtonApp}" Click="LogIn_Click"   />
                    <Separator  Height="15"></Separator>
                    <Button x:Name="ClickToRegister"   Content="Rejestracja"   Margin="18,0" FontFamily="Global Monospace" FontSize="16"  Width="Auto" Style="{StaticResource StylButtonApp}" Click="ClickToRegister_Click"  />
                    <Button x:Name="PrzypomnijHaslo"   Content="Przypomnij hasło"  Height="20" Width="150" Margin="0,20"  HorizontalAlignment="Right" FontFamily="Global Monospace" FontSize="12" Style="{StaticResource StylButtonApp}" Click="PrzypomnijHaslo_Click"    />



                </StackPanel>
                <Border x:Name="BanSP" Margin="10,92,10,140" Height="300" BorderBrush="White" BorderThickness="1" Visibility="Collapsed">
                    <StackPanel   Style="{StaticResource     MainSecondPanelsLook}" >
                        <TextBlock Margin="5,5" x:Name="BanNameTB"    FontSize="16" Height="40" HorizontalAlignment="Center"   TextWrapping="Wrap" Style="{StaticResource TbStyle}"  Opacity="0.8" />
                        <Border Margin="5,10" Height="160" BorderBrush="#FFF3F1F1" BorderThickness="1"  >
                            <TextBlock Margin="5,5" x:Name="BanReasonTB"  FontSize="12"  Style="{StaticResource TbStyle}"  Opacity="0.8" />
                        </Border>

                        <Button    Content="Dalej"  FontSize="16"   Height="39" Width="250" Margin="0,20,0,50"  Style="{StaticResource StylButtonApp}" Click="Button_Click_23"   />



                    </StackPanel>

                </Border>
                


            </Grid>
            <Grid x:Name="Rejestracja" Height="532" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Margin="422,86,422,153" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tekstRejestracja"  Margin="15,15,10,473" Text="Załóż konto" FontSize="36" Style="{StaticResource TbStyle}"  Opacity="0.8" />


                <StackPanel Margin="35,90,35,0">
                    <TextBlock x:Name="UserInDatabase"  Text="Użytkownik o podanej nazwie będź e-mail już istnieje" TextWrapping="Wrap" Style="{StaticResource StylError}"  Background="{x:Null}" Visibility="Collapsed" />
                    <TextBlock  TextAlignment="Left" Text="Niestety,nie możemy znaleść twojego konta.Spróbuj ponownie lub załóż nowe konto." Style="{StaticResource StylError}" TextWrapping="Wrap" Visibility="Collapsed"/>
                    <TextBlock  Text="Nazwa użytkownika" FontSize="20"  Background="{x:Null}" Style="{StaticResource TbStyle}"   ></TextBlock>
                    <TextBox x:Name="loginRejestracja"  Style="{StaticResource TextBoxStyle}" Height="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  />
                    <TextBlock x:Name="LoginRejestracjaError" Text="Wprowadź prawidłową nazwę " TextWrapping="Wrap" Style="{StaticResource StylError}"  Background="{x:Null}" Visibility="Collapsed" />
                    <TextBlock Text="Hasło" FontSize="20"  Background="{x:Null}" Style="{StaticResource TbStyle}" ></TextBlock>
                    <PasswordBox x:Name="hasloRejestracja"   Height="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    <TextBlock x:Name="HasloRejestracjaError"  Text="Hasło musi mieć długość od 5 do 60 znaków" TextWrapping="Wrap" Style="{StaticResource StylError}"  Background="{x:Null}" Visibility="Collapsed" />
                    <TextBlock Text="Adres e-mail" FontSize="20"  Background="{x:Null}" Style="{StaticResource TbStyle}" ></TextBlock>
                    <TextBox x:Name="emailRejestracja"   Height="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    <TextBlock  x:Name="EmailRejestracjaError" Text="Nieprawidłowy adres e-mail" Style="{StaticResource StylError}" TextWrapping="Wrap"  Background="{x:Null}" Visibility="Collapsed" />
                    <Grid  Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"></ColumnDefinition>
                            <ColumnDefinition Width="112*"/>
                            <ColumnDefinition Width="140*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>



                    </Grid>


                    <Button x:Name="RejestracjaButton"    Content="Rejetracja"  FontSize="16"  Width="Auto" Height="49" Margin="18,0" Style="{StaticResource   StylButtonApp}" Click="RejestracjaButton_Click"   />
                    <Separator  Height="15"></Separator>
                    <Button  x:Name="BackToLogin" Content="Logowanie"   Margin="18,0" FontFamily="Global Monospace" FontSize="16"  Width="Auto" Style="{StaticResource StylButtonApp}" Click="BackToLogin_Click"   />




                </StackPanel>


            </Grid>
            <Grid x:Name="PrzypomnienieHasla" Height="532" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Margin="422,86,422,153" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock   Margin="15,15,10,428" Text="Nie pamiętasz hasła?" TextWrapping="Wrap" FontSize="36" Style="{StaticResource TbStyle}" Opacity="0.8" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                </Grid>

                <StackPanel Margin="34,135,37,99">
                    <TextBlock x:Name="EmailError"   Text="Podany e-mail nie istnieje bądź jest nieprawidłowy" TextWrapping="Wrap" Style="{StaticResource StylError}"  Background="{x:Null}" Visibility="Collapsed" />
                    <TextBlock TextAlignment="Left" Text="Niestety,nie możemy znaleść twojego konta.Spróbuj ponownie lub załóż nowe konto." Style="{StaticResource StylError}" TextWrapping="Wrap" Visibility="Collapsed"/>
                    <TextBlock  Text="Adres e-mail" FontSize="20"  Background="{x:Null}" Style="{StaticResource TbStyle}"   ></TextBlock>
                    <TextBox x:Name="TbEmail"  Style="{StaticResource TextBoxStyle}" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  />
                    <TextBlock x:Name="mailPrzypomnienie"  Text="Podaj prawidłowy adres e-mail (8-20 znaków)" TextWrapping="Wrap" Style="{StaticResource StylError}"  Background="{x:Null}" Visibility="Collapsed" />
                    <TextBlock Text="Hasło musi mieć długość od 5 do 60 znaków" Style="{StaticResource StylError}" TextWrapping="Wrap"  Background="{x:Null}" Visibility="Collapsed" ></TextBlock>
                    <Grid  Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>



                    </Grid>


                    <Button    Content="Przypomnij"  FontSize="16"  Width="Auto" Height="49" Margin="18,0" Style="{StaticResource StylButtonApp}" Click="Button_Click_5"  />
                    <Separator  Height="15"></Separator>
                    <Button    Content="Logowanie"   Margin="18,0" FontFamily="Global Monospace" FontSize="16"  Width="Auto" Style="{StaticResource StylButtonApp}" Click="Button_Click_4"  />



                </StackPanel>


            </Grid>
            <Grid x:Name="PotwierdzenieHasla"  Height="532" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Margin="422,86,422,153" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock   Margin="15,15,10,428" Text="Dziękujemy za współpracę!!!" TextWrapping="Wrap" FontSize="36" Style="{StaticResource TbStyle}" Opacity="0.8" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                </Grid>

                <StackPanel Margin="34,135,37,99">
                    <TextBlock  Text="Udało się !! Twoje hasło zostało wysłane na podany wcześniej adres e-mail,sprawdź pocztę."  TextWrapping="Wrap" Style="{StaticResource StylError}"  Background="{x:Null}" Foreground="#FF32C132" />
                    <TextBlock TextAlignment="Left" Text="Niestety,nie możemy znaleść twojego konta.Spróbuj ponownie lub załóż nowe konto." Style="{StaticResource StylError}" TextWrapping="Wrap" Visibility="Collapsed"/>

                    <TextBlock Text="Hasło musi mieć długość od 5 do 60 znaków" Style="{StaticResource StylError}" TextWrapping="Wrap"  Background="{x:Null}" Visibility="Collapsed" ></TextBlock>
                    <Grid  Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>



                    </Grid>


                    <Button    Content="Logowanie"  FontSize="16"  Width="Auto" Height="49" Margin="18,0" Style="{StaticResource ButtonSt}" Click="Button_Click_6"  />



                </StackPanel>


            </Grid>

        </Grid>
        <Grid x:Name="Subb3" Visibility="Collapsed" >
            <Grid x:Name="UsersManipulation"  VerticalAlignment="Bottom" Height="721"  Style="{StaticResource panelGridow}">
                <Grid  Margin="10,644,10,47"   Height="30" >

                    <WrapPanel  HorizontalAlignment="Right" Margin="0,0,15,0" >
                        <Button  Style="{StaticResource  TBSecondStyle}" Height="30" Width="30" Click="Button_Click_27"  >
                            <Image x:Name="leftarrowUsers" Opacity="0.5"  >

                            </Image>
                        </Button>

                        <Label x:Name="UsersSide" Width="40" Content="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"      Style="{StaticResource LabelStyle}" Background="#FF7A7777"  ></Label>
                        <Button  Style="{StaticResource  TBSecondStyle}" Width="30" Click="Button_Click_26" >
                            <Image x:Name="rightarrowUsers"  OpacityMask="#FF685E5E" Opacity="0.5"></Image>
                        </Button>
                    </WrapPanel>

                </Grid>
                <Border BorderBrush="White" BorderThickness="1" Height="530" Margin="10,96,10,95"   >
                    
                        <DataGrid   Width="1268" HorizontalAlignment="Left"  MouseLeftButtonDown="UsersDG_MouseLeftButtonDown"        x:Name="UsersDG"   AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"   BorderBrush="{x:Null}" Foreground="#FF2B2929"   >
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="20" Width="60"  Binding="{Binding Path=Id}" Header="Id " Foreground="Gray">

                            </DataGridTextColumn>
                            <DataGridTextColumn FontSize="20" Width="120"  Binding="{Binding Path=Login}" Header="Login" Foreground="Gray">
                                
                                </DataGridTextColumn>
                            <DataGridTextColumn FontSize="20" Width="120"  Binding="{Binding Path=Email}" Header="Email" Foreground="Gray">

                            </DataGridTextColumn>
                            <DataGridTextColumn FontSize="20" Width="120"  Binding="{Binding Path=Name}" Header="Imie" Foreground="Gray">

                            </DataGridTextColumn>
                            <DataGridTextColumn FontSize="20" Width="120"  Binding="{Binding Path=Last}" Header="Nazwisko" Foreground="Gray">

                            </DataGridTextColumn>
                            
                            <DataGridTextColumn FontSize="20" Width="120"  Binding="{Binding Path=BanType}" Header="Typ zawieszenia" Foreground="Gray">

                            </DataGridTextColumn>

                            <DataGridTextColumn FontSize="20" Width="120"  Binding="{Binding BanTime, StringFormat=MM/dd/yyyy}" Header="Czas zawieszenia" Foreground="Gray">

                            </DataGridTextColumn>
                            <DataGridTextColumn FontSize="10"  Width="480"  Binding="{Binding Path=BanReason}" Header="Powód zawieszenia" Foreground="Gray">

                            </DataGridTextColumn>

                        </DataGrid.Columns>
                            


                        </DataGrid>

                    

                </Border>
                <StackPanel Height="480" Width="300" Style="{StaticResource   panelGridow}"  x:Name="BanPanel" Visibility="Collapsed"> 
                    <WrapPanel VerticalAlignment="Center" Width="160" Margin="0,10">
                        <RadioButton  x:Name="TimeRB" GroupName="Typ" Width="70" Content="Czasowy" Foreground="White">
                           
                        </RadioButton>
                        <RadioButton x:Name="PermRB" GroupName="Typ" Content="Permanentny" Foreground="White" Width="90"></RadioButton>
                    </WrapPanel>
                    <TextBox x:Name="BanReasonTBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,5" Height="200" Style="{StaticResource TextBoxStyle}">
                        
                    </TextBox>
                    <Calendar Foreground="#FF645E5E"  x:Name="TimeCalendar" IsEnabled="{Binding ElementName=TimeRB ,Path=IsChecked}">
                       
                        <Calendar.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF3C8CC9" Offset="1"/>
                            </LinearGradientBrush>
                        </Calendar.BorderBrush>
                        <Calendar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4EAF0" Offset="0"/>
                                <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                <GradientStop Color="#FF515151" Offset="1"/>
                            </LinearGradientBrush>
                        </Calendar.Background>

                    </Calendar>
                    <Button Content="Potwierdź" Style="{StaticResource TBSecondStyle }" Height="20" Width="120" Margin="0,5" Click="Button_Click_31" ></Button>
                    <Button Content="Wyjdź" Style="{StaticResource TBSecondStyle }" Height="20" Width="120" Margin="0,5" Click="Button_Click_32"></Button>
                </StackPanel>
                
                

                <TextBox Height="30" x:Name="UsersLoginSearch" TextChanged="UsersLoginSearch_TextChanged" Width="300" Style="{StaticResource TextBoxStyle}" Margin="10,46,984,635"></TextBox>
                <Popup x:Name="UsersOptionsPP" PlacementTarget="{Binding ElementName=UsersDG}"  Height="250" Width="180" OpacityMask="#FF615050"  PopupAnimation="Scroll" AllowsTransparency="True" Visibility="Visible">
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <StackPanel Margin="3,3,3,3"  Style="{StaticResource  MainSecondPanelsLook}" Height="240" >
                            <Button Margin="5,5,5,5" Height="20" FontSize="12" Style="{StaticResource   StylButtonApp}"  Width="160"  Content="Zawieszenie" Click="Button_Click_30" ></Button>
                            <Button Margin="5,0,5,5" Height="20" FontSize="12" Style="{StaticResource   StylButtonApp}"  Width="160"  Content="Usuń urzytkownika" Click="Button_Click_28"></Button>
                            <Button Margin="5,0,5,5" Height="20" FontSize="12" Style="{StaticResource   StylButtonApp}"  Width="160"  Content="Usuń zawieszenie" Click="Button_Click_29"></Button>
                            <Button Margin="5,0,5,5" Height="20" FontSize="12" Style="{StaticResource   StylButtonApp}"  Width="160"  Content="Wyjdź" Click="Button_Click_25"></Button>

                        </StackPanel>
                    </Border>
                </Popup>
                



            </Grid>

            <WrapPanel Height="50" VerticalAlignment="Top"  Style="{StaticResource MainPanelsLook}">
                <Image x:Name="mainPict2"  Margin="6,0" Height="50" Width="120" >
                </Image>

               
                <Button Margin="200,8,0,8"   Content="Członkowie" Style="{StaticResource StylButtonApp}" BorderBrush="{x:Null}" Click="Button_Click_24" />
                
                



                <!--<TextBox  HorizontalAlignment="Left"  Width="235" Margin="172,8,0,8" Style="{StaticResource  TextBoxStyle}"></TextBox>
                <Button  Margin="2,8" Width="35"  Style="{StaticResource  StylButtonApp}" BorderBrush="White" >
                    <Image  Opacity="0.4"></Image>
                </Button>-->
                <Button  Margin="720,8,0,8" Click="MenuItem_Click_2"    BorderBrush="{x:Null}" Content="Wyloguj"  Width="100" Style="{StaticResource   StylButtonApp}" >

                </Button>
                



            </WrapPanel>
           







        </Grid>



    </Grid>
</Window>
