FrontEndApplication/NewControls/ReviewControl/KontrolkaOceny.xaml

<UserControl x:Class="FrontEndApplication.KontrolkaOceny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndApplication"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="380">

    <StackPanel x:Name="OcenaFilmu" Background="#FF262940" Width="380"  >
        <TextBlock Style="{StaticResource TbStyleMain}" Text="Twoja ocena" Margin="5,0" FontSize="20" ></TextBlock>
        <WrapPanel   Height="50" HorizontalAlignment="Center" >
            <WrapPanel.Resources>
                <Style TargetType="Button" x:Key="StartbStyle">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.4"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>

            <Button  x:Name="Starbt1" Content="1" Background="{x:Null}" Click="Starbt1_Click" BorderBrush="{x:Null}"  Style="{StaticResource  StartbStyle}" Height="38" Width="38" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>

                            <Polygon   Fill="Yellow" StrokeThickness=".5" StrokeLineJoin="Round" Width="30"  Height="30" Stretch="Fill" Points="9,3 11,7 17,7 13,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Visibility="Visible">
                            </Polygon>
                            <TextBlock Text="1"  Style="{StaticResource TbStyleMain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            <Button  x:Name="Starbt2" Content="2" Background="{x:Null}" Height="38" Width="38" Click="Starbt1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"  Style="{StaticResource  StartbStyle}"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>

                            <Polygon  Fill="Yellow" StrokeThickness=".5" StrokeLineJoin="Round" Width="30"  Height="30" Stretch="Fill" Points="9,3 11,7 17,7 13,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Visibility="Visible">
                            </Polygon>
                            <TextBlock Text="2"  Style="{StaticResource TbStyleMain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            <Button  x:Name="Starbt3" Content="3" Background="{x:Null}" Click="Starbt1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"  Style="{StaticResource  StartbStyle}" Height="38" Width="38" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>

                            <Polygon  Fill="Yellow" StrokeThickness=".5" StrokeLineJoin="Round" Width="30"  Height="30" Stretch="Fill" Points="9,3 11,7 17,7 13,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Visibility="Visible">
                            </Polygon>
                            <TextBlock Text="3"  Style="{StaticResource TbStyleMain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            <Button   x:Name="Starbt4" Content="4" Background="{x:Null}" Click="Starbt1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"  Style="{StaticResource  StartbStyle}" Height="38" Width="38">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>

                            <Polygon  Fill="Yellow" StrokeThickness=".5" StrokeLineJoin="Round" Width="30"  Height="30" Stretch="Fill" Points="9,3 11,7 17,7 13,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Visibility="Visible">
                            </Polygon>
                            <TextBlock Text="4"  Style="{StaticResource TbStyleMain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            <Button  x:Name="Starbt5" Content="5" Background="{x:Null}" Click="Starbt1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"  Style="{StaticResource  StartbStyle}" Height="38" Width="38" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>

                            <Polygon  Fill="Yellow" StrokeThickness=".5" StrokeLineJoin="Round" Width="30"  Height="30" Stretch="Fill" Points="9,3 11,7 17,7 13,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Visibility="Visible">
                            </Polygon>
                            <TextBlock Text="5"  Style="{StaticResource TbStyleMain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            <Button  x:Name="Starbt6" Content="6" Background="{x:Null}" Click="Starbt1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"  Style="{StaticResource  StartbStyle}" Height="38" Width="38" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>

                            <Polygon  Fill="Yellow" StrokeThickness=".5" StrokeLineJoin="Round" Width="30"  Height="30" Stretch="Fill" Points="9,3 11,7 17,7 13,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Visibility="Visible">
                            </Polygon>
                            <TextBlock Text="6"  Style="{StaticResource TbStyleMain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            


        </WrapPanel>
        <Grid>
           
            <Ellipse HorizontalAlignment="Center" Height="32" Fill="#FFC3C946"  VerticalAlignment="Center" Width="32"/>
            <TextBlock x:Name="reviewedScore"   TextWrapping="Wrap" Text="{Binding WystawionaOcena}"  Style="{StaticResource StylError}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>





        <TextBox TextChanged="txtOpinia_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="txtOpinia" Style="{StaticResource TextBoxStyle}" Margin="10,5" Height="130" Text="{Binding Opinia}" Foreground="#FF6C4E4E" ></TextBox>
        <Button x:Name="AddOpinionButton" Margin="0,5"   Content="Potwierdz" Width="100" Height="30" Click="Button_Click" Style="{StaticResource  ButtonSt}"  >
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="+2 pkt." Style="{StaticResource TbStyleMain}" FontSize="10">

                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>

        </Button>
        
    </StackPanel>
</UserControl>
