FrontEndApplication/CommentsSection/Comments.xaml

<UserControl x:Class="FrontEndApplication.CommentsSection.Comments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndApplication.CommentsSection"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <StackPanel Height="700" Width="700"  >
        <Border  BorderThickness="2">
            <TextBlock Style="{StaticResource TbStyleMain}" Text="Sekcja komentarzy" FontSize="40" Background="#FF292A30" ></TextBlock>
        </Border>
        <TextBox  x:Name="tbCommentContent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="20,0,20,0" Style="{StaticResource  TextBoxStyle}" FontSize="13" Height="70" TextWrapping="Wrap" ></TextBox>
        <Grid Margin="0,5"   Height="30" >
            <Button HorizontalAlignment="Left" x:Name="bt1" Style="{StaticResource  TBSecondStyle}" Width="150" Click="bt1_Click" Height="30" Content="Zamieść komentarz" FontFamily="15">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="+3 pkt." Style="{StaticResource TbStyleMain}" FontSize="10">

                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>

            </Button>

            <WrapPanel  Margin="590,0,10,0" >
                <Button  Style="{StaticResource  TBSecondStyle}" Height="30" Width="30" Click="Button_Click_8" >
                    <Image x:Name="leftarrowcomment"  >

                    </Image>
                </Button>

                <Label x:Name="CommentSide" Width="40" Content="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"      Style="{StaticResource LabelStyle}" Background="#FF7A7777"  ></Label>
                <Button Click="Button_Click_10"  Style="{StaticResource TBSecondStyle}" Width="30" >
                    <Image x:Name="rightarrowcomment"  OpacityMask="#FF685E5E"></Image>
                </Button>
            </WrapPanel>




        </Grid>
        <Grid  Height="537" Width="700">
            <DataGrid Height="523" Margin="5,5,5,0"  VerticalAlignment="Top" x:Name="CommentsDG" Width="690" HorizontalAlignment="Left"   AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0.1" Background="{x:Null}" >
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"  BorderThickness="1">
                                    <Grid  Height="100" Width="660"    Style="{StaticResource  MainSecondPanelsLook}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="50" Width="50"  Margin="5" Source="{Binding Picture,Converter={StaticResource UriStringConverter}}"  ></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,5" Text="{Binding Content}" Style="{StaticResource TbStyle}" FontSize="13" TextWrapping="Wrap"  Grid.Row="0"></TextBlock>
                                            <WrapPanel Grid.Row="1">
                                                <TextBlock Margin="5,0" x:Name="CommentatorName" Text="{Binding Account.Name}" FontSize="10"  Style="{StaticResource TbStyleMain}"></TextBlock>

                                                <TextBlock Margin="5,0" Text="{Binding date}" Style="{StaticResource TbStyleMain}" FontSize="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"></TextBlock>
                                            </WrapPanel>


                                        </Grid>


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </StackPanel>
</UserControl>
